<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_keyboard_item_height"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/_beijing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="京"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_shanghai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="沪"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_tianjing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="津"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_chongqing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="渝"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_hebei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="冀"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_shanxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="晋"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_liaoning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="辽"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_jilin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="吉"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_heilongjiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="黑"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_jiangsu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="苏"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_keyboard_item_height"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/_zhejiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="浙"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_anhui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="皖"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_fujian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="闽"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_jiangxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="赣"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_shandong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="鲁"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_henan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="豫"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_hubei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="鄂"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_hunan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="湘"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_guangdong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="粤"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_hainan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="琼"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_keyboard_item_height"
        android:orientation="horizontal"
        >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/_sichuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="川"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_guizhou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="贵"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_yunnan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="云"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_shanxi2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="陕"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_gansu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="甘"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_qinghai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="青"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_menggu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="蒙"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_guangxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="桂"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_keyboard_item_height"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/_ABC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="ABC"
            android:textColor="#333333"
            android:textSize="16sp"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/_ningxia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="宁"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_xinjiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="新"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_xizang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="藏"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_taiwan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="台"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_xianggang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="港"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <TextView
            android:id="@+id/_aomen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/keybooard_gird_item_selector"
            android:gravity="center"
            android:text="澳"
            android:textColor="#333333"
            android:textSize="@dimen/font_18sp"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="0.5"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/keybooard_gird_item_selector"
            android:scaleType="center"
            android:src="@drawable/icon_delet_nor"
            />
    </LinearLayout>

</LinearLayout>