<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey_f1f"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/keyboard_bgcolor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <com.cxh.keyboarddemo.keyboard.BoldTextView
            android:id="@+id/keyboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入17位车架号（VIN）"
            android:textColor="#999999"
            android:textSize="@dimen/font_12sp"
            android:textStyle="normal"
            app:width="0.5" />

        <com.cxh.keyboarddemo.keyboard.BoldTextView
            android:id="@+id/keyboard_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="@string/text_complete"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/use_720_18sp_font"
            app:width="0.5" />
    </RelativeLayout>
    <!-- 键盘布局 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_keyboard_item_height"
                android:orientation="horizontal">

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/number_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_keyboard_item_height"
                android:orientation="horizontal">

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_Q"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Q"
                    android:textColor="@color/colorGrey999"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_W"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_E"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_R"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_T"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="Y"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_U"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="U"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_I"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="I"
                    android:textColor="@color/colorGrey999"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_O"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="O"
                    android:textColor="@color/colorGrey999"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_P"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="P"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_keyboard_item_height"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:textStyle="normal" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_S"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_F"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_G"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="G"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_H"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="H"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_J"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="J"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_K"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="K"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_L"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_keyboard_item_height"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/keyboard_copy"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@drawable/keyboard_copy_selector"
                    android:clickable="true"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/textview_key_board_copy_selector"
                    android:textSize="@dimen/use_720_15sp_font"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_Z"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="Z"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_X"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_V"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="V"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="N"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/_M"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_15sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/keybooard_gird_item_selector"
                    android:scaleType="center"
                    android:src="@drawable/icon_delet_nor"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_keyboard_item_height"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/keyboard_paste"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/keyboard_selector"
                    android:gravity="center"
                    android:text="粘贴"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/use_720_15sp_font"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/keyboard_hint"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_big_nor"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/use_720_12sp_font"
                    android:textStyle="normal"
                    app:width="0.5" />

                <com.cxh.keyboarddemo.keyboard.BoldTextView
                    android:id="@+id/keyboard_query"
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keyboard_selector"
                    android:gravity="center"
                    android:text="查询"
                    android:visibility="invisible"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/use_720_15sp_font"
                    app:width="0.5" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
